{
  "name": "next-pack-workspace",
  "private": true,
  "repository": "git@github.com:haydnhkim/next-pack.git",
  "author": "Haydn Hyundong Kim <haydnhkim@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "dev/*"
  ],
  "dependencies": {
    "eslint-config-react-app": "^6.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^2.0.2",
    "cross-env": "^7.0.3",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.1",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "shelljs": "^0.8.4"
  },
  "engines": {
    "node": ">=14.0.0",
    "yarn": ">=1.22.4 <2.0.0"
  },
  "scripts": {
    "start": "npm-run-all --sequential start:*",
    "start:build": "yarn workspace @repacks/next-app build",
    "start:server": "NODE_ENV=production yarn workspace @repacks/next-app server",
    "dev": "node utils/prerelease.js && yarn workspace @repacks/next-app dev",
    "dev-server": "node utils/prerelease.js && yarn workspace @repacks/next-app server",
    "dev-ie": "REACT_REFRESH=false yarn dev",
    "test": "node utils/prerelease.js && npm-run-all --sequential test:*",
    "test:server": "yarn start:build",
    "test:jest": "NODE_ENV=test jest --detectOpenHandles",
    "format": "prettier --write 'packages/**/src/**/*.js' 'dev/**/src/**/*.js'",
    "release": "yarn workspace @repacks/next-pack release",
    "teardown": "node utils/teardown.js",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,html,css}": [
      "prettier --write"
    ]
  }
}
